#==============================================================================
# DEFINE TARGET VARIABLES
#==============================================================================

#each string in this list will define a regular expression search
#   EXAMPLE:    [r'\b' + ooid + r'\b', r'\b' + ooids + r'\b']
#               will find all instances of 'ooid' or 'ooids' bound by a non-alphanumeric character
target_names = [r'\b' + pyrite nodule + r'\b', r'\b' + pyrite nodules + r'\b', r'\b' + pyrite concretion + r'\b', r'\b' + pyrite concretions + r'\b', r'\b' + pyritic nodule + r'\b', r'\b' + pyritic nodules + r'\b', r'\b' + pyritic concretion + r'\b', r'\b' + pyritic concretions + r'\b', r'\b' + nodular pyrite + r'\b', r'\b' + nodules of pyrite + r'\b', r'\b' + concretionary pyrite + r'\b', r'\b' + concretions of pyrite + r'\b', r'\b' + pyrite framboid + r'\b', r'\b' + pyrite framboids + r'\b', r'\b' + framboidal pyrite + r'\b', r'\b' + organic sulphur + r'\b', r'\b' + sulphurized + r'\b', r'\b' + sulfurized + r'\b', r'\b' + lenticular mudstone + r'\b', r'\b' + lenticular mudstones + r'\b', r'\b' + lenticular mud + r'\b', r'\b' + lenticular muds + r'\b', r'\b' + microbial mat + r'\b', r'\b' + microbial mats + r'\b', r'\b' + chemosynthetic mat + r'\b', r'\b' + chemosynthetic mats + r'\b', r'\b' + benthic mat + r'\b', r'\b' + benthic mats + r'\b']

#an optional list of false hits
bad_words = ['non-stromatolitic','nonstromatolitic','non-stromatolite']

